FROM ubuntu:20.04 as flutter
ENV  PATH=$PATH:/flutter/bin:/flutter/bin/cache/dart-sdk/bin
RUN  apt-get -qq update && apt-get -qq install -y git curl unzip \
&&   git clone -b master https://github.com/flutter/flutter /flutter \
&&   mkdir /src
RUN  flutter precache --web --no-android --no-ios \
&&   flutter config --enable-web
WORKDIR /src
COPY pubspec.yaml .
COPY lib ./lib
COPY web ./web
RUN  flutter build web


FROM nginx:latest as flutter-static
COPY --from=flutter /src/build/web /usr/share/nginx/html
EXPOSE 80 443
CMD nginx -g 'daemon off;'